*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}
.apply_box{
    background-color: white;
    margin: 0 auto;
    text-align: center;
    max-width: 600px;
    padding: 20px;
    margin-top: 50px;
    border-radius: 10px;
    /* box-shadow: 3px 2px 1px black; */

}
.web{
    font-size: 20px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
/* .text_area_control{
    display: flex;
    flex-direction: column;
} */

input,
select,
textarea{
    padding: 6px 10px;
    border: 1px solid aqua;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    /* transition: 0.3s ease-in; */
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.5s ease-in;
    cursor: pointer;
}
.text_area_control {
    grid-column: 1 / span 2;
  }
.text_area_control textarea{
    width: 100%;
}

@media (max-width: 460px) {
    .text_area_control {
      grid-column: 1 / span 1;
    }
  } ;
